<!DOCTYPE html>
<html>
  <head>
    <title>Apiary rainbow.js</title>
    <link rel="stylesheet" href="rainbow/themes/github.css">
  </head>
  <body>
    <pre>
      <code data-language="apiary">
        GET /x
        &gt; Content-Type: application/json
        ...
        &lt; 200 OK
        &lt; Content-Type: application/json
        ...
      </code>
    </pre>
    <script type="text/javascript" src="rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="../lib/rainbowApiary.js"></script>
  </body>
</html>
